<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/llFirst"
    android:layout_marginHorizontal="@dimen/margen_confirmar"
    tools:context=".Confirmar">

    <TextView
        android:id="@+id/txtTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="@string/titulo"
        android:textSize="@dimen/titulo"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/txtNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Prueba"
        android:textSize="@dimen/datos"
        android:layout_below="@id/txtTitulo"
        android:layout_marginTop="10dp"/>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/llBirth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/txtTitulo"
        android:layout_marginTop="@dimen/separacion"
        >

        <TextView
            android:id="@+id/txtBirth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/birth"
            android:textSize="@dimen/datos"
            />

        <TextView
            android:id="@+id/txtBirthDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PruebaFecha"
            android:textSize="@dimen/datos"
            android:textStyle="italic"
            />
    </LinearLayout>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/separacion"
        >

    <TextView
        android:id="@+id/txtTel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tel"
        android:textSize="@dimen/datos"
        />

    <TextView
        android:id="@+id/txtTelValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PruebaTelefono"
        android:textSize="@dimen/datos"
        android:textStyle="italic"
        />
    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/separacion"
        >

        <TextView
            android:id="@+id/txtEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/email"
            android:textSize="@dimen/datos"
            />

        <TextView
            android:id="@+id/txtEmailValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pruebaemail"
            android:textSize="@dimen/datos"
            android:textStyle="italic"
            />
    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/separacion"
        >

        <TextView
            android:id="@+id/txtDescripcion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/descripcion"
            android:textSize="@dimen/datos"
            />

        <TextView
            android:id="@+id/txtDescripcionValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PruebaDescripcion"
            android:textSize="@dimen/datos"
            android:textStyle="italic"
            />
    </LinearLayout>

    <Button
        android:id="@+id/btnEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/separacion_boton"
        android:text="@string/boton_editar" />

</LinearLayout>








