<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="@dimen/margen_main"
    tools:context=".MainActivity">


    <android.support.design.widget.TextInputEditText
        android:id="@+id/txtInName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre Completo" />

    <android.widget.DatePicker
        android:id="@+id/dpBirth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtInName"
        android:calendarViewShown="false"
        android:datePickerMode="spinner"
        android:spinnersShown="true"
        android:theme="@style/AlertDialog.AppCompat.Light">

    </android.widget.DatePicker>

    <android.support.design.widget.TextInputEditText
        android:id="@+id/txtTel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dpBirth"
        android:hint="Telefono" />


    <android.support.design.widget.TextInputEditText
        android:id="@+id/txtEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtTel"
        android:hint="Email" />

    <android.support.design.widget.TextInputEditText
        android:id="@+id/txtDescComp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Descripción Contacto"
        android:layout_below="@id/txtEmail" />

    <Button
        android:id="@+id/btnNext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Siguiente"
        android:onClick="next"/>

</RelativeLayout>