<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="@dimen/margen_main"
    tools:context=".MainActivity">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtName">

        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtInName"
            android:hint="@string/nombre" />

    </android.support.design.widget.TextInputLayout>

    <TextView
        android:id="@+id/txtBirth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/birth"
        android:layout_below="@id/txtName"/>

    <android.widget.DatePicker
        android:id="@+id/dpBirth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtBirth"
        android:calendarViewShown="false"
        android:datePickerMode="spinner">

    </android.widget.DatePicker>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/txtTel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dpBirth">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/txtInTel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/telefono"/>

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/txtEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtTel">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/txtInEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/email"/>

    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:id="@+id/txtDescComp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtEmail">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/txtInDescComp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/descripcion"
            android:layout_below="@id/txtEmail" />

    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/btnNext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:theme="@style/AppTheme"
        android:text="@string/next"
        />

</RelativeLayout>