<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=2E:1C:D1:D3:8D:F7:4F:C9:09:1C:7A:E0:F3:66:B1:D8:63:61:BF:D6%3Bcom.linkcea.c4s2_tarea

    You can also add your credentials to an existing key, using these values:

    Package name:
    2E:1C:D1:D3:8D:F7:4F:C9:09:1C:7A:E0:F3:66:B1:D8:63:61:BF:D6

    SHA-1 certificate fingerprint:
    2E:1C:D1:D3:8D:F7:4F:C9:09:1C:7A:E0:F3:66:B1:D8:63:61:BF:D6

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyChzW3s5LNgD02epAk2Ha2C69ZXJHUPt18</string>
</resources>
