<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cvPet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/cvpet_hmargin"
    android:layout_marginBottom="@dimen/cvpet_bmargin"
    card_view:cardCornerRadius="@dimen/cvpet_radius"

    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/cvpet_maxheight"
            android:id="@+id/ivPetPicture"
            android:src="@drawable/pastoraleman"
            android:background="@color/colorAccent"
            android:maxHeight="@dimen/cvpet_maxheight"
            />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ivPetPicture"
            android:id="@+id/ibGiveABonie"
            android:background="@drawable/bone"/>
        <TextView
            android:id="@+id/tvPetName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ivPetPicture"
            android:layout_toRightOf="@+id/ibGiveABonie"
            android:textSize="@dimen/cvpet_textname"
            android:layout_marginLeft="@dimen/cvpet_name_hmargin"
            android:text="Perro"
            android:textStyle="bold"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ivPetPicture"
            android:layout_alignParentRight="true"
            android:id="@+id/ivBones"
            android:src="@drawable/huesoamarillo"
            />
        <TextView
            android:id="@+id/tvBonies"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ivPetPicture"
            android:layout_toLeftOf="@id/ivBones"
            android:textSize="@dimen/cvpet_textname"
            android:text="5"/>

    </RelativeLayout>

</android.support.v7.widget.CardView>