<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.linkcea.c4s1_tarea">

    <uses-permission android:name="android.permission.INTERNET"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Design.NoActionBar">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".rewarded.Rewarded"
            android:parentActivityName=".MainActivity">

            <!--Soporte para versiones 4.0 o menos -->
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".MainActivity">
            </meta-data>
        </activity>


        <activity android:name=".menu_opciones.Contacto"
            android:parentActivityName=".MainActivity">

            <!--Soporte para versiones 4.0 o menos -->
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".MainActivity">
            </meta-data>
        </activity>



        <activity android:name=".menu_opciones.AcercaDe"
            android:parentActivityName=".MainActivity">

            <!--Soporte para versiones 4.0 o menos -->
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".MainActivity">
            </meta-data>
        </activity>

        <activity android:name=".fragment.RecyclerViewFragment" />
        <activity android:name=".fragment.PerfilFragment"></activity>
        <activity android:name=".DetallePet"
            android:parentActivityName=".fragment.PerfilFragment">

            <!--Soporte para versiones 4.0 o menos -->
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".fragment.PerfilFragment">
            </meta-data>
        </activity>

        <activity android:name=".menu_opciones.Configurar"
            android:parentActivityName=".fragment.PerfilFragment">

            <!--Soporte para versiones 4.0 o menos -->
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".fragment.PerfilFragment">
            </meta-data>
        </activity>

    </application>

</manifest>