<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    >
    <android.support.v7.widget.CardView
        android:id="@+id/tvContactoDetalle"
        android:layout_width="350dp"
        android:layout_height="380dp"
        android:layout_marginBottom="16dp"
        card_view:cardCornerRadius="4dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="6dp"
            android:layout_gravity="center_horizontal"
            >
            <ImageView
                android:id="@+id/imgFotoDetalle"
                android:layout_width="320dp"
                android:layout_height="320dp"
                android:src="@drawable/master_sword_ocarina_of_time"
                android:scaleType="centerCrop"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal"
                >

                <TextView
                    android:id="@+id/tvLikesDetalle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="30dp"
                    />

                <ImageView
                    android:id="@+id/imgBone"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/huesoamarillo"
                    android:scaleType="centerCrop"

                    />


            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>
