<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation = "vertical"
    tools:context="com.linkcea.c4s2_tarea.rewarded.Rewarded">

        <include android:id="@+id/abActionBar"
            layout="@layout/actionbar">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_scrollFlags="scroll|enterAlways"
                >

            </android.support.v7.widget.Toolbar>
        </include>

    <android.support.v7.widget.RecyclerView
        android:layout_marginTop="@dimen/rvRewarded_top"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rvRewarded">

    </android.support.v7.widget.RecyclerView>

    <TextView
        android:id="@+id/cv_tv_emptymessage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone"
        android:text="@string/recyclerView_txv_empty"
        android:textSize="@dimen/cv_TvSize_description"
        android:layout_margin="20dp"
        />

</android.support.v7.widget.LinearLayoutCompat>