<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.linkcea.c4s2_tarea.menu_opciones.Maps">

    <include android:id="@+id/abActionBar"
        layout="@layout/actionbar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|enterAlways"
            >

        </android.support.v7.widget.Toolbar>
    </include>

    <LinearLayout
        android:id="@+id/llFirst"
        android:layout_below="@id/abActionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <ImageButton
            android:id="@+id/imgBtn1"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:src="@drawable/mty_cerro_920_1"
            android:cropToPadding="true"/>

        <ImageButton
            android:id="@+id/imgBtn2"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:cropToPadding="true"
            android:src="@drawable/parque_la_huasteca_bien__1920x1080"/>

    </LinearLayout>

    <LinearLayout
        android:layout_below="@id/llFirst"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <ImageButton
            android:id="@+id/imgBtn3"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:cropToPadding="true"
            android:src="@drawable/paseolafe"/>

        <ImageButton
            android:id="@+id/imgBtn4"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:cropToPadding="true"
            android:src="@drawable/rufinotamayo"/>


    </LinearLayout>

</android.widget.RelativeLayout>