<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cvPet"
    android:layout_width="150dp"
    android:layout_height="170dp"
    android:layout_marginBottom="@dimen/cvpet_bmargin"
    card_view:cardCornerRadius="@dimen/cvpet_radius">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="6dp"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="130dp"
            android:id="@+id/ivPetPicture"
            android:src="@drawable/pastoraleman"
            android:background="@color/colorAccent"
            android:maxHeight="@dimen/cvpet_maxheight"
            />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal"
                >
                <TextView
                    android:id="@+id/tvLikes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="17sp"
                    />
                <ImageView
                    android:id="@+id/imgBone"
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:src="@drawable/huesoamarillo"
                    android:scaleType="centerCrop"
                    />

                </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>