<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.linkcea.c4s2_tarea.fragment.PerfilFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <com.linkcea.c4s2_tarea.CircularImageView
            android:id="@+id/circularImageView"
            android:layout_marginTop="120dp"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/master_sword_ocarina_of_time"
            android:layout_gravity="center_horizontal"
            app:civ_border="true"
            app:civ_border_color="#123456"
            app:civ_border_width="8dp"
            app:civ_shadow="true"
            app:civ_shadow_color="#123456"
            app:civ_shadow_radius="10" />
        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            tools:context="com.linkcea.c4s2_tarea.MainActivity">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvPetsProfile"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:padding="10dp">
            </android.support.v7.widget.RecyclerView>
        </RelativeLayout>
    </LinearLayout>
</FrameLayout>