<resources>
    <string name="app_name">C3S2DesarrollandoUnaAplicacion</string>
    <string name="nombre">Nombre</string>
    <string name="birth">Fecha Nacimiento:  </string>
    <string name="telefono">Telefono</string>
    <string name="email">Email</string>
    <string name="descripcion">Descripcion Contacto</string>
    <string name="next">Siguiente</string>
    //activity_confirmar
    <string name="titulo">Confirmar Datos</string>
    <string name="nombrepass">Nombre</string>
    <string name="telpass">Tel.</string>
    <string name="empass">Email:</string>
    <string name="descpass">Descripcion:</string>
    <string name="birthpass">Fecha Nacimiento:</string>
    <string name="boton_editar">Editar Datos</string>
</resources>
