<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <include android:id="@+id/abActionBar"
        layout="@layout/actionbar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|enterAlways"
            >

        </android.support.v7.widget.Toolbar>
    </include>

    <TextView
        android:id="@+id/tvConfigurarNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/abActionBar"
        android:textSize="35dp"
        android:text="@string/app_name"
        android:textAlignment="center"
        android:layout_marginTop="15dp"
        />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/txtAccess"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="20dp"
        android:layout_below="@id/tvConfigurarNombre"
        android:layout_marginTop="35dp">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/txtInputAccess"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/txtAccess" />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/btnGuardarAccess"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="Guardar"
        android:layout_below="@id/txtAccess"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        />



</android.widget.RelativeLayout>