<resources>
    <string name="app_name">C4S2-Tarea</string>
    <string name="menu_contacto">Contacto</string>
    <string name="menu_acerca">Acerca de</string>
    <string name="menu_configurar">Configurar Cuenta</string>
    <string name="menu_mapas">Donde pasear?</string>
    <string name="txtNombre">Nombre Completo</string>
    <string name="txtMail">Correo</string>
    <string name="txtMensaje">Mensaje</string>
    <string name="btnEnviar">Enviar Correo</string>
    <string name="recyclerView_txv_empty">No hay mascotas favoritas</string>
    <string name="txtAccess">Ingresar Access Token</string>
    <string name="title_activity_maps">Map</string>

    <string name="latitud"></string>
    <string name="longitud"></string>
</resources>
