<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/miActionBarPass"
        layout="@layout/actionbar"
        >
    </include>

    <ImageView
        android:id="@+id/ivFotoPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/miActionBarPass"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/miActionBarPass" />

    <TextView
        android:id="@+id/tvNamePass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ivFotoPass"
        android:text="@string/pnombre"
        app:layout_constraintTop_toBottomOf="@+id/ivFotoPass" />

    <TextView
        android:id="@+id/tvLikesPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvNamePass"
        android:text="@string/plikes"
        app:layout_constraintTop_toBottomOf="@+id/tvNamePass" />

</android.support.constraint.ConstraintLayout>