<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cvMascota"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="@dimen/cvCardCorner">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/cvllpadding"
        >

        <ImageView
            android:id="@+id/imgFoto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/pastoraleman"
            android:layout_gravity="center_horizontal"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btnLike"
                android:layout_width="@dimen/cvlllikes"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:background="@drawable/huesoamarillo" />

            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingTop="15dp"
                android:text="Pyro"
                android:textSize="@dimen/cvlltextlikes" />


            <TextView
                android:id="@+id/tvLikes"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingTop="15dp"
                android:text="0"
                android:textAlignment="textEnd"
                android:textSize="@dimen/cvlltextlikes" />

            <ImageView
                android:id="@+id/ivTotalLike"
                android:layout_width="@dimen/cvlllikes"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:src="@drawable/huesolikes" />

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>