<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="cvpet_hmargin">40dp</dimen>
    <dimen name="cvpet_bmargin">20dp</dimen>
    <dimen name="cvpet_radius">4dp</dimen>
    <dimen name="cvpet_textname">24dp</dimen>
    <dimen name="cvpet_name_hmargin">10dp</dimen>
    <dimen name="cvpet_maxheight">300dp</dimen>
    <dimen name="rvMain_top">110dp</dimen>
    <dimen name="rvRewarded_top">80dp</dimen>
    <dimen name="ab_elevation">4dp</dimen>
    <dimen name="title_height">32</dimen>
    <dimen name ="cv_TvSize_description">24dp</dimen>
</resources>