<resources>
    <string name="app_name">C4S1-Tarea</string>
    <string name="menu_contacto">Contacto</string>
    <string name="menu_acerca">Acerca de</string>
    <string name="menu_configurar">Configurar Cuenta</string>
    <string name="txtNombre">Nombre Completo</string>
    <string name="txtMail">Correo</string>
    <string name="txtMensaje">Mensaje</string>
    <string name="btnEnviar">Enviar Correo</string>
    <string name="recyclerView_txv_empty">No hay mascotas favoritas</string>
    <string name="txtAccess">Ingresar Access Token</string>
</resources>
