<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/mContacto"
        android:title="@string/menu_contacto"
        android:orderInCategory="100"
        >
    </item>
    <item
        android:id="@+id/mAcercaDe"
        android:title="@string/menu_acerca"
        android:orderInCategory="101"
        >
    </item>

    <item android:id="@+id/menu_fav_history"
        android:icon="@drawable/icons8_estrella"
        android:orderInCategory="102"
        android:title="5"
        app:showAsAction="withText|always"
        >

    </item>

</menu>